{
  "name": "app",
  "version": "1.0.0",
  "description": "a little to do app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.1.4",
    "nodemon": "^1.17.5"
  }
}
